<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!welcom to html page
    <h1>welcome to my website</h1>
    <h2>welcome to my website</h2>
    <h3>welcome to my website</h3>
    <h4>welcome to my website</h4>
    <h5>welcome to my website</h5>
    <h6>welcome to my website</h6>


    <p>my website</p>

    <i>kpop</i> <br>
    <b>kpob</b><br>
    <u>kpop</u> <br>


    <strong>whhoo</strong>
    <em>whho</em>



    <mark>space</mark>
    <del>stars</del> 


    
    
    <img src="abc.jpg" alt="">


<a href="#">click</a>


    


</body>
</html>